<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unnsvc.rhena.docs</groupId>
	<artifactId>com.unnsvc.rhena.docs</artifactId>

	<parent>
		<groupId>com.unnsvc.rhena</groupId>
		<artifactId>com.unnsvc.rhena</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.17</version>
				<executions>
					<execution>
						<id>doc</id>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-xhtml</goal>
							<goal>generate-xhtml5</goal>
							<!-- <goal>generate-pdf</goal> -->
							<!-- <goal>generate-eclipse</goal> -->
							<!-- <goal>generate-manpages</goal> -->
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/docs</sourceDirectory>
					<targetDirectory>target/docs</targetDirectory>
					<xincludeSupported>true</xincludeSupported>
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>
					<highlightDefaultLanguage>java</highlightDefaultLanguage>
					<calloutsExtension>1</calloutsExtension>
					<paperType>A4</paperType>
					<fop1Extensions>1</fop1Extensions>
					<foCustomization>${basedir}/conf/customization-fopdf.xsl</foCustomization>
					<includes>manual.xml</includes>
					<postProcess>
						<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-docs.zip">
							<fileset dir="${project.build.directory}/docs" includes="**/*.pdf" />
						</zip>
					</postProcess>
				</configuration>
				<!-- <configuration> -->
				<!-- <includes>article.xml</includes> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>usersmanual</id> -->
				<!-- <phase>generate-resources</phase> -->
				<!-- <goals> -->
				<!-- <goal>generate-pdf</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <includes>${basedir}/UserManual/*.xml</includes> -->
				<!-- <includes>${basedir}/UserManual/src/*.xml</includes> -->
				<!-- <targetDirectory>${project.build.directory}/UserManual</targetDirectory> -->
				<!-- <chunkedOutput>true</chunkedOutput> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<type>zip</type>
						<classifier>resources</classifier>
					</dependency>
					<!-- <dependency> -->
					<!-- <groupId>net.sf.xslthl</groupId> -->
					<!-- <artifactId>xslthl</artifactId> -->
					<!-- <version>2.0.2</version> -->
					<!-- <scope>runtime</scope> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>net.sf.offo</groupId> -->
					<!-- <artifactId>fop-hyph</artifactId> -->
					<!-- <version>1.2</version> -->
					<!-- <scope>runtime</scope> -->
					<!-- </dependency> -->
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.agilejava.docbkx</groupId>
										<artifactId>docbkx-maven-plugin</artifactId>
										<versionRange>[2.0.17,)</versionRange>
										<goals>
											<goal>generate-pdf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>