Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.unnsvc.rhena.objectserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UNNSVC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.unnsvc.rhena.objectserver,
 com.unnsvc.rhena.objectserver.client,
 com.unnsvc.rhena.objectserver.handler,
 com.unnsvc.rhena.objectserver.messages,
 com.unnsvc.rhena.objectserver.old,
 com.unnsvc.rhena.objectserver.old.client,
 com.unnsvc.rhena.objectserver.old.server
Require-Bundle: org.slf4j.api
