<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.unnsvc.rhena.execution</artifactId>

	<parent>
		<groupId>com.unnsvc.rhena</groupId>
		<artifactId>com.unnsvc.rhena</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.unnsvc.rhena</groupId>
			<artifactId>com.unnsvc.rhena.common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.unnsvc.rhena</groupId>
			<artifactId>com.unnsvc.rhena.config</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.unnsvc.rhena</groupId>
			<artifactId>com.unnsvc.rhena.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.unnsvc.rhena</groupId>
			<artifactId>com.unnsvc.rhena.model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>