<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unnsvc.rhena</groupId>
		<artifactId>com.unnsvc.rhena</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.unnsvc.rhena.ng</groupId>
	<artifactId>com.unnsvc.rhena.ng</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.unnsvc.rhena</groupId>
			<artifactId>com.unnsvc.rhena.builder</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>