<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.unnsvc.rhena.cmdline</artifactId>

	<parent>
		<groupId>com.unnsvc.rhena</groupId>
		<artifactId>com.unnsvc.rhena</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>com.unnsvc.rhena</groupId>
			<artifactId>com.unnsvc.rhena.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>