<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.unnsvc.rhena.mvnplugins</artifactId>
	<!-- <packaging>maven-plugin</packaging> -->

	<parent>
		<groupId>com.unnsvc.rhena</groupId>
		<artifactId>com.unnsvc.rhena</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- <build> -->
	<!-- <pluginManagement> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.eclipse.m2e</groupId> -->
	<!-- <artifactId>lifecycle-mapping</artifactId> -->
	<!-- <version>1.0.0</version> -->
	<!-- <configuration> -->
	<!-- <lifecycleMappingMetadata> -->
	<!-- <pluginExecutions> -->
	<!-- <pluginExecution> -->
	<!-- <pluginExecutionFilter> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-plugin-plugin</artifactId> -->
	<!-- <versionRange>[3.2,)</versionRange> -->
	<!-- <goals> -->
	<!-- <goal>descriptor</goal> -->
	<!-- </goals> -->
	<!-- </pluginExecutionFilter> -->
	<!-- <action> -->
	<!-- <execute> -->
	<!-- <runOnIncremental>true</runOnIncremental> -->
	<!-- </execute> -->
	<!-- </action> -->
	<!-- </pluginExecution> -->
	<!-- </pluginExecutions> -->
	<!-- </lifecycleMappingMetadata> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </pluginManagement> -->
	<!-- </build> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.maven</groupId> -->
	<!-- <artifactId>maven-plugin-api</artifactId> -->
	<!-- <version>??</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->

</project>