Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.unnsvc.rhena.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.unnsvc.rhena.common,
 com.unnsvc.rhena.common.agent,
 com.unnsvc.rhena.common.annotation,
 com.unnsvc.rhena.common.exceptions,
 com.unnsvc.rhena.common.execution,
 com.unnsvc.rhena.common.identity,
 com.unnsvc.rhena.common.lifecycle,
 com.unnsvc.rhena.common.listener,
 com.unnsvc.rhena.common.logging,
 com.unnsvc.rhena.common.model,
 com.unnsvc.rhena.common.process,
 com.unnsvc.rhena.common.search,
 com.unnsvc.rhena.common.settings,
 com.unnsvc.rhena.common.visitors
Require-Bundle: com.unnsvc.rhena.profiling,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
