Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.unnsvc.rhena.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UNNSVC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.unnsvc.rhena.common,
 com.unnsvc.rhena.common.agent,
 com.unnsvc.rhena.common.annotation,
 com.unnsvc.rhena.common.artifact,
 com.unnsvc.rhena.common.config,
 com.unnsvc.rhena.common.exceptions,
 com.unnsvc.rhena.common.execution,
 com.unnsvc.rhena.common.identity,
 com.unnsvc.rhena.common.lifecycle,
 com.unnsvc.rhena.common.listener,
 com.unnsvc.rhena.common.logging,
 com.unnsvc.rhena.common.model,
 com.unnsvc.rhena.common.process,
 com.unnsvc.rhena.common.repository,
 com.unnsvc.rhena.common.search,
 com.unnsvc.rhena.common.traversal,
 com.unnsvc.rhena.common.utils,
 com.unnsvc.rhena.common.visitors
Require-Bundle: org.slf4j.api,
 com.unnsvc.rhena.objectserver
