Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiling
Bundle-SymbolicName: com.unnsvc.rhena.profiling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.unnsvc.rhena.profiling,
 com.unnsvc.rhena.profiling.report
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Can-Redefine-Classes: true
Premain-Class: com.unnsvc.rhena.profiling.ProfilingAgent
Implementation-Version: 1.0.0.qualifier
Implementation-Title: com.unnsvc.rhena.profiling.ClassLogger
Can-Retransform-Classes: true
Can-Set-Native-Method-Prefix: true
